{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    
    "outDir": "dist/",
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "verbatimModuleSyntax": false,
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./dist",
    "./test"
  ]
}